[legends]
KC_LEFT = ←
KC_DOWN = ↓
KC_UP = ↑
KC_RIGHT = →

TO(_BASE) = TO_BASE
TT(_FN_AND_MOUSE) = TO_

LCTL_T(KC_TAB) = Ctrl 
RCTL_T(KC_ENTER) = Ctrl ⏎
LALT_T(KC_SPACE) = Alt ␣
RALT_T(KC_SCOLON) = AltGr ;
RALT_T(KC_COMMA) = AltGr ,

TD_SQBRKTL = TD_[
TD_SQBRKTR = TD_]

KC_MEDIA_DOWN = ﱜ/
KC_MEDIA_UP = ﱛ/

KC_LSPO = ( ↑
KC_RSPC = ) ↑
KC_BSLASH = \ |
KC_GRAVE = ` ~
KC_BSPACE = 
KC_QUOTE = ' "
KC_ARROW = ->
KC_EQUAL = = +
KC_C_0 = 0 F10
KC_C_1 = 1 F1
KC_C_2 = 2 F2
KC_C_3 = 3 F3
KC_C_4 = 4 F4
KC_C_5 = 5 F5
KC_C_6 = 6 F6
KC_C_7 = 7 F7
KC_C_8 = 8 F8
KC_C_9 = 9 F9
LCTL(KC_V) = Ctrl+v
LCTL(KC_C) = Ctrl+c
KC_SLASH = / ?
KC_DOT = . >
KC_PGUP = Page 
KC_PGDOWN = Page 
KC_MINUS = - _

KC_MS_UP =  ↑
KC_MS_DOWN =  ↓
KC_MS_LEFT =  ←
KC_MS_RIGHT =  →
KC_WH_U = WHEEL↑
KC_WH_D = WHEEL↓
KC_MS_BTN1 =  BTN1
KC_MS_BTN2 =  BTN2
KC_MS_BTN3 =  BTN3

RGB_MOD =  
RGB_HUD =  ←/→
RGB_VAD =  /
RGB_TOG =  
AU_TOG =  

QK_BOOT = 
EEP_RST = 
